general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "memory"
order += "disk /"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %5min Load  </span>"
}

memory {
                   format = "<span background='#bf616a'>  %used  </span>"
                   threshold_degraded = "10%"
                   format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free  </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#b48ead'>  %essid  </span>"
        format_down = "<span background='#b48ead'>  Disconnected  </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume  </span>"
        format_muted = "<span background='#ebcb8b'>  Muted  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage  </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Discharging"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
		format = "<span background='#81a1c1'>  %time  </span>"
		format_time = "%a %-d %b %H:%M"
}

