/**
 * ROFI Color theme
 * User: Rokit
*/

configuration {
        show-icons:   false;
        sidebar-mode: true;
		yoffset: 20;
		xoffset: -460;
		display-drun: "Search";
}

* {
  base-bg: #141c21;
  apps-fg: #d42434;
  entry-fg: #93a1a1;
  selected-bg: #141c21;
  base-color: #93a1a1;
  selected-color: #A9C03F;
  border-color: #141c21;
  transparent: #00000000;
  text-color: @base-color;
  font: "Terminus (TTF) 9";
}
#window {
  anchor: north;
  location: north;
  width: 30%;
  background-color: @base-bg;
  margin: 0px 0px 0px 0px;
  children: [ horibox ];
}
#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  text-color: @apps-fg;
  padding: 0.7em 0px 0.7em 10px;
  background-color: @transparent;
}
#textbox-prompt-colon  {
  expand: false;
  str: " ::";
  padding: 0.7em 10px 0.7em 0px;
  text-color: @apps-fg;
  background-color: @transparent;
}
#entry {
  padding: 0.7em;
  text-color: @entry-fg;
  background-color: @base-bg;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @transparent;
  layout: horizontal;
  spacing: 5px;
  lines: 1;
}
#element {
  background-color: @transparent;
  padding: 0.7em;
}
#element selected {
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}
