## Base Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
crda
ddrescue
dhclient
dialog
diffutils
dnsmasq
dnsutils
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grml-zsh-config
grub
hdparm
iwd
linux-atm
linux-firmware
man-db
man-pages
mc
nano
ndisc6
nfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
refind-efi
rsync
sg3_utils
smartmontools
sudo
testdisk
usb_modeswitch
usbutils
wget
wireless-regdb
wireless_tools
wpa_supplicant

# Xorg Packages
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xfd

# AMD Drivers
xf86-video-mesa
xf86-video-amdgpu

# Networking
modemmanager
mobile-broadband-provider-info
networkmanager
usb_modeswitch

# plasma
plasma
plasma-wayland-session
sddm

# Programs
autoconf
automake
bind-tools
binutils
bmon
fakeroot
gcc
git
gparted
gtk-engine-murrine
gtk-engines
gtk2+extra
gvfs
gvfs-mtp
gvfs-afc
hsetroot
htop
imagemagick
inetutils
make
neofetch
nmon
os-prober
p7zip
patch
pavucontrol
pkg-config
polkit
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pv
ttf-dejavu
udisks2
unrar
unzip
vim
xdg-user-dirs
zenity

## Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils
linux-headers

## AUR
plymouth
yay
rtl8821ce-dkms-git
atom-editor-beta-bin
code-git
pycharm-professional
discord
