## Modified By Aditya Shakya ...

[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Terminus (TTF) 9
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
#internalBorder:	10

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]
foreground_bold = #d0d6e0
cursor_foreground = #d8dee8

foreground = #93a1a1
background = #141c21
cursor = #afbfbf

#black
color0 = #263640
color8 = #4a697d

#red
color1 = #d12f2c
color9 = #fa3935

#green
color2 = #819400
color10 = #a4bd00

#yellow
color3 = #b08500
color11 = #d9a400

#blue
color4 = #2587cc
color12 = #2ca2f5

#magenta
color5 = #696ebf
color13 = #8086e8

#cyan
color6 = #289c93
color14 = #33c5ba

#white
color7 = #bfbaac
color15 = #fdf6e3
