; vim: noexpandtab shiftwidth=4 tabstop=4

; Copy this file to ~/.config/i3lock-fancier/
; or provide it to executable with `-c` key

; [i3lock] section configures overall behaviour of i3lock
[i3lock]
; Enable debug logging.
; WARNING: This will log password to stdout!
; Possible values: 0 for disable or 1 for enable
; Default value: 0
debug					= 0
; When an empty password is provided by the user, do not validate it.
; Without this option, the empty password will be privided to PAM, and,
; if invalid, the user will have to wait a few seconds before another try.
; This can be useful if the XF86ScreenSaver key is used to
; put a laptop to sleep and bounce on resume or if you happen to
; wake up your computer with the enter key.
; Possible values: 0 or 1
; Default value: 1
ingore_empty_password	= 1
; Show number of failed attempts, if any
; This doesn't seems to be working now...
; Possible values: 0 or 1
; Default value: 0
show_failed_attempts	= 0

screen_number 			= -1
internal_line_source 	= 0

; Path to background image
; If unspecified, screen will be filled with 'color' color
; Possible values: none or path to image
; Default value: none
#image_path 				= ~/.config/i3lock-fancier/bg.jpg
; Tile background image if it is smaller than screen
; Possible values: 0 or 1
; Default value: 0
tile					= 0

; [text] section configures behaviour of status text
[text]
; String to be shown while verifying the password
; Possible values: any string
; Default value: verifying...
verif_text 				= Verifing...
; String to be shown upon entering an incorrect password
; Possible values: any string
; Default value: wrong!
wrong_text 				= Wrong!

; Font size of the status text
; Possible values: floats
; Default value: 28.0
text_size 				= 24.0
; Original i3lock-color man says this variable is responsing for
; showing size of active modifyers, such as caps lock, num lock, etc
; Never saw it working, lol.
; Possible values: floats
; Default value: 14.0
modifier_size 			= 14.0

; [unlock] section configures behaviour of unlock indicator
[unlock]
; Show or disable unlock indicator
; Possible values: 0 for disable or 1 for enable
; Default value: 1
show_indicator 			= 1
; Always show unlock indicator, regardless of having password typed or not
; Possible values: 0 for disable or 1 for enable
; Default value: 0
always_show_indicator	= 1

; Expression that set position of unlock indicator on the screen
; Possible values: mathematical expression with following variables:
; 	x, y - position of the current display
; 	(x;y) correspond to (0;0) on current display
; 	w, h - width and height of the current display
; 	r - unlock indicator radius
; Default values:
; x + (w / 2)
; y + (h / 2)
unlock_x_expr 			= x + (w / 2)
unlock_y_expr 			= y + (h / 2)

; Radius of unlock incicator circle
; Possible values: floats
; Default value: 90
circle_radius 			= 85.0

; Configure [colors] of your lockscreen and indicators
[colors]
; Background color
; If no background image specified, screen will be filled with this color
; Possible values: 3-byte hexadecimal color: #rrggbb - # is optional
; Default value: #000000
color 					= #141c21

; All colors bellow are in 4-byte hexadecimal format: #rrggbbaa - # is optional

; Variables that end with:
; 'vercolor' 	- configure color when password is being verified
; 'wrongcolor' 	- configure color during the flash for an incorrect password
; 'color' 		- normal color

; Set the interior circle colors
insidevercolor 			= #A9C03Fbf
insidewrongcolor		= #d42434bf
insidecolor 			= #ffffffbf

; Set the ring colors
ringvercolor 			= #A9C03F00
ringwrongcolor 			= #d4243400
ringcolor 				= #141c2100

; Set the color for line separating for inside circle and the outer ring
linecolor 				= #000000ff

; Set the color of status text (verification and wrong)
textcolor 				= #141c21ff
; Set the color of time in clock
timecolor 				= #93a1a1ff
; Set the color of date in clock
datecolor 				= #93a1a1ff

; Set the color of the ring 'highlight' strokes that appear upon keypress
keyhlcolor 				= #A9C03Fbf
; Set the color of the ring 'highlight' strokes that appear upon backspace
bshlcolor 				= #d42434bf
; Set the color of the 'separator' which is at both ends oof the ring highlights
separatorcolor 			= #141c21bf
; Set the color of the keyboard layout and caps lock indicators
indicatorscolor			= #d42434bf


; [clock] configuration configures, well, time in clock.
[clock]
; Show or hide clock and date
; Possible values: 0 for hide and 1 for show
; Default value: 0
show_clock 				= 1
; How often clock will update itself
; Possible values: Positive float
; Default value: 1.0
refresh_rate 			= 1.0

; Set the clock format. See strftime(3) for a full list of format specifiers
; Possible values: string
; Default value: %H:%M:%S
format 					= %r
; Set the font of clock
; Possible values: string
; Default value: sans-serif
font 					= Noto Sans
; Set the font size of the clock
; Possible values: floats
; Default value: 32.0
font_size 				= 28.0

; Set the position of the time string. All the variables from unlock_%_expr
; may be used, in addition to:
; ix, iy - the x/y value of the unlock indicator of the current display
; cw/ch - clock width/height
; Possible values: mathematical expression
; Default values:
; ix - (cw / 2)
; iy - (ch / 2)
x_expr 					= ix - (cw / 2)
y_expr 					= iy - 150 - (ch / 2)


; Configure [date] in clock
[date]
; Set the date format. See strftime(3) for a full list of format specifiers
; Possible values: string
; Default values: %A, %m %Y
format 					= %B %d, %G
; Set the font of the date
; Possible values: string
; Default value: sans-serif
font 					= Noto Sans
; Set the font size of the date
; Possible values: floats
; Default value: 14.0
font_size 				= 16.0

; Set the position of the date string. All the variables from unlock_%_expr
; and x_expr in [time] may be used, in addition to:
; tx, ty - the computed x/y value of the timestring for the current display
; Possible values: mathematical expression
; Default values:
; tx
; ty + 30
x_expr 					= tx
y_expr 					= ty + 30

; [keyboard] section configures behaviour and appearence of
; keyboard layout and caps lock indicator.
[keyboard]
; Show or hide keyboard layout and caps lock indicator
; Possible values: 0 or 1
; Default values: 1
show_key_layout			= 0
show_caps_state 		= 1

; Font to be used to show keyboard indicators
; Possible values: string
; Default values: sans-serif
font 					= Noto Sans
; Size of font used to show layout indicators
; Possible values: floats
; Default values: 32.0
font_size				= 24.0

; Set the position of the date string. All the variables from unlock_%_expr
; may be used.
; Possible value: mathematical expression
; Default values: x/y + (w/h / 2)
x_expr					= x + (w / 2)
y_expr					= y + 150 + (h / 2)

