## Base Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# Xorg Packages
xorg

# Intel Drivers
xf86-video-intel

# Networking
modemmanager
mobile-broadband-provider-info
networkmanager
network-manager-applet
usb_modeswitch

# LXDE
leafpad
lxappearance
lxappearance-obconf
lxde-common
lxdm
lxmusic
lxpanel
lxrandr
lxsession
lxtask
lxterminal
pcmanfm
adapta-gtk-theme
papirus-icon-theme

# I3
i3-wm
i3status
noto-fonts

# Openbox
obconf
openbox
arc-gtk-theme
arc-icon-theme

# Programs
alsa-plugins
alsa-tools
alsa-utils
atril
autoconf
automake
bind-tools
binutils
bmon
cmatrix
cowsay
dunst
fakeroot
feh
ffmpegthumbnailer
file-roller
firefox
fish
gcc
geany
git
gtk-engine-murrine
gtk-engines
gtk2+extra
gvfs
gvfs-mtp
gvfs-afc
hsetroot
htop
imagemagick
inetutils
make
mpc
mpd
mplayer
ncdu
ncmpcpp
neofetch
nitrogen
nmon
os-prober
p7zip
patch
pavucontrol
pkg-config
polkit
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
ranger
rofi
scrot
termite
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
udisks2
unrar
unzip
viewnior
vim
w3m
xdg-user-dirs
xfce4-power-manager
xfce4-settings
xfce4-terminal
xterm
zenity

## Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils
linux-headers

## AUR
aurafetch-git
compton-tryone-git
i3lock-fancier-git
ksuperkey
networkmanager-dmenu-git
obmenu-generator
perl-linux-desktopfiles
plymouth
polybar
rxvt-unicode-pixbuf
yay
